* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background: #020024;
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 49%,
    rgba(173, 187, 196, 1) 100%
  );
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 50%;
  height: auto;
  margin-top: 5%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: transparent;
  overflow: hidden;
  max-width: 800px;
  min-width: 300px;
  min-height: 400px;
}

.card h1 {
  color: black;
  font-size: 2rem;
  margin-top: 10px;
}

.contenedor {
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 5px;
}

#nuevaTarea {
  width: 99%;
  height: 50px;
  margin-top: 20px;
  font-size: 1rem;
  border: none;
  background-color: black;
  color: white;
  border-radius: 12px;
}

#nuevaTarea::placeholder {
  color: white;
  padding-left: 10px;
  font-size: 0.9rem;
}

@property --angulo {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.btn-add {
  float: right;
  margin-top: 20px;
  margin-left: 10px;
  width: 10%;
  height: 50px;
  border-radius: 12px;
  background-color: black;
  color: white;
}

.btn-add:hover {
  box-shadow: 0 0 8px white;
  transition: 0.2s;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 4px;
  border-radius: 12px;
  background: conic-gradient(
    from var(--angulo),
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff000e
  );
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); /* truco mÃ¡scara */
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: girar 2s linear infinite;
  z-index: -1;
  pointer-events: none;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 4px;
  border-radius: 12px;
  background: inherit;
  filter: blur(24px);
  opacity: 0.5;
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: girar 2s linear infinite;
  z-index: 0;
  pointer-events: none;
}

@keyframes girar {
  0% {
    --angulo: 0deg;
  }
  100% {
    --angulo: 360deg;
  }
}

#listaTareas {
  width: 95%;
  height: 80%;
  overflow-y: auto;
}

#listaTareas::-webkit-scrollbar {
  scroll-behavior: smooth;
  scrollbar-color: black;
  scrollbar-width: thin;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  width: 98%;
  height: 50px;
  background-color: rgb(31, 25, 80);
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  color: white;
}

li:nth-child(odd) {
  background-color: rgb(56, 56, 97);
}

li button {
  width: 100px;
  height: 40px;
  border-radius: 12px;
  background-color: black;
  color: white;
}

li button:hover {
  box-shadow: 0 0 8px white;
  transition: 0.2s;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 95%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 95%;
  }

  .contenedor {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  #nuevaTarea {
    width: 100%;
    height: 50px;
  }

  .btn-add {
    width: 100%;
    height: 30px; /* ðŸ‘ˆ ya no ocupa todo el ancho */
    align-self: flex-end; /* lo pega a la derecha */
    padding: 0 20px; /* espacio interno para que no quede apretado */
  }

  li {
    height: auto; /* se ajusta segÃºn contenido */
    font-size: 0.9rem;
    padding: 10px;
  }

  li button {
    width: 100%;
    max-width: 120px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    margin-top: 80px;
  }

  #nuevaTarea {
    height: 50px;
  }

  h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .btn-add {
    font-size: 0.8rem;
    padding: 10px;
  }

  li button {
    font-size: 0.7rem;
    height: 30px;
  }
}
